{
  "name": "pxi",
  "version": "0.31.2",
  "description": "Small, fast and magic command-line data processor",
  "keywords": [
    "pxi",
    "pixie",
    "json",
    "csv",
    "deserializer",
    "parser",
    "serializer",
    "marshaller"
  ],
  "homepage": "https://github.com/Yord/pxi",
  "bugs": {
    "url": "https://github.com/Yord/pxi/issues"
  },
  "license": "MIT",
  "author": "Philipp Wille <philipp.y.wille@gmail.com> (https://github.com/Yord)",
  "contributors": [
    "Philipp Wille <philipp.y.wille@gmail.com> (https://github.com/Yord)"
  ],
  "main": "./index.js",
  "bin": {
    "pxi": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yord/pxi.git"
  },
  "scripts": {
    "start": "./index.js",
    "test": "jest --ci --coverage --logHeapUsage --passWithNoTests"
  },
  "dependencies": {
    "pxi-base": "0.9.1",
    "pxi-dsv": "0.7.3",
    "pxi-json": "0.10.4",
    "yargs": "15.0.2"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "private": false,
  "devDependencies": {
    "fast-check": "1.21.0",
    "jest": "24.9.0"
  }
}
